# spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27018/mydb
spring.data.mongodb.uri=mongodb://myuser:mypassword@mongodb-mongodb-1:27017/mydb
management.endpoints.web.exposure.include=health